Train_loss
[0.03778534922108107]

Train_acc
[0.9918813109397888]

Test_loss
[0.028623743361654474]

Test_acc
[0.994048535823822]



-----------------------------------------------------------------------
      Layer (type)        Output Shape         Param #     Tr. Param #
=======================================================================
          Conv2d-1      [1, 50, 31, 1]             200             200
            ReLU-2      [1, 50, 31, 1]               0               0
     BatchNorm2d-3      [1, 50, 31, 1]             100             100
          Conv2d-4      [1, 50, 14, 1]          10,050          10,050
            ReLU-5      [1, 50, 14, 1]               0               0
     BatchNorm2d-6      [1, 50, 14, 1]             100             100
          Linear-7             [1, 40]          28,040          28,040
          Linear-8              [1, 6]             246             246
=======================================================================
Total params: 38,736
Trainable params: 38,736
Non-trainable params: 0
-----------------------------------------------------------------------

